MONGO_URL="mongodb+srv://wetubeUser:vnfma0724@cluster0-pcakq.mongodb.net/test?retryWrites=true&w=majority"
MONGO_URL_PROD="mongodb+srv://wetubeUser:vnfma0724@cluster0-pcakq.mongodb.net/test?retryWrites=true&w=majority"


PORT=4000

COOKIE_SECRET="1223slmnflsfna;wffsdaaMMmdnai12r"

GH_ID="f932627038a801b57b6a"
GH_SECRET="c5c63f361c83dbabe5ed825c74c2e2b114dc05e8"

KAKAO_ID="c60a0ae057ae17cdbaef90e65a6aaa6a"

AWS_KEY="AKIARUXMZKOQGGJOPZ7X"
AWS_PRIVATE_KEY="/gGohH1x6eXKDKI3nsNiWe2N9FdTtsZQNOp3s52X"
